# Meeting-Management-Application

./: .gitignore  MeetingManagement.sln  MeetingsManagement.postman_collection.json
Documentation/: .$meetings.architecture.drawio.bkp  .$meetings.components.drawio.bkp  .$meetings.database.drawio.bkp  .$meetings.database.drawio.dtmp  .$meetings.flowchart.drawio.bkp  .$meetings.intervals.drawio.bkp  .$meetings.middlewares.drawio.bkp  .$meetings.recurrence.drawio.bkp  .$meetings.recurrence.drawio.dtmp  .$meetings.request.drawio.bkp  meetings.architecture.drawio  meetings.components.drawio  meetings.database.drawio  meetings.flowchart.drawio  meetings.inheritance.drawio  meetings.intervals.drawio  meetings.middlewares.drawio  meetings.recurrence.drawio  meetings.regex.drawio  meetings.request.drawio
MeetingManagement.Application/: ApplicationServicesConfiguration.cs  Class1.cs  MeetingManagement.Application.csproj
MeetingManagement.Application/DTOs/: RegisterUserDTO.cs
MeetingManagement.Application/DTOs/Event/: CreateEventDTO.cs  EventIntervalsDTO.cs  EventOccurenceDTO.cs  EventOccurenceDetailsDTO.cs  EventPlanningDTO.cs
MeetingManagement.Application/DTOs/Mail/: MailRequest.cs  MailSettings.cs  MailSettingsDTO.cs  SendMailDTO.cs
MeetingManagement.Application/DTOs/Response/: ResponseDetailsDTO.cs  UserResponseDTO.cs
MeetingManagement.Application/DTOs/Team/: CreateTeamDTO.cs  TeamDetailsDTO.cs
MeetingManagement.Application/DTOs/User/: RegisterUserDTO.cs  SignInUserDTO.cs  UpdateUserDTO.cs  UserInfoDTO.cs
MeetingManagement.Application/Exceptions/: EventDeletionException.cs  EventNotFoundException.cs  EventValidationException.cs  ResponseNotFoundException.cs  ResponseValidationException.cs  TeamCannotBeDeleted.cs  TeamDeletionException.cs  TeamNotFoundException.cs  UserAlreadyExistsException.cs  UserInsufficientPermissionsException.cs  UserInvalidCredentialsException.cs  UserNotFoundException.cs
MeetingManagement.Application/Interfaces/: IAuthService.cs  IEventService.cs  IMailService.cs  IResponseService.cs  ITeamService.cs  IUserService.cs
MeetingManagement.Application/Services/: AuthService.cs  EventService.cs  MailService.cs  ReminderService.cs  ResponseService.cs  TeamService.cs  UserService.cs
MeetingManagement.Core/: Class1.cs
MeetingManagement.Persistance/: IMongoDbContext.cs  MeetingManagement.Persistance.csproj  MongoDbContext.cs  MongoDbSettings.cs  PersistenceServicesConfiguration.cs
MeetingManagement.WebApp/: MeetingManagement.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MeetingManagement.WebApp/Controllers/: AuthController.cs  EventController.cs  ResponseController.cs  TeamController.cs  UserController.cs  UsersController.cs
MeetingManagement.WebApp/Middlewares/: ApplicationBuilderExtension.cs  ErrorHandlingMiddleware.cs
MeetingManagement.WebApp/Properties/: launchSettings.json
(+71 files in other folders)
