<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingManagement.Core\MeetingManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\Event\" />
    <None Remove="DTOs\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\Event\" />
    <Folder Include="DTOs\Response\" />
  </ItemGroup>
</Project>
