<mxfile host="Electron" modified="2023-06-14T20:18:05.730Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="96AmiESigCeVqIUUmbKs" version="21.3.7" type="device">
  <diagram name="Page-1" id="RcIG-ENsvXDdS8c3DJff">
    <mxGraphModel dx="1446" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;App&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Join&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Register&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Login&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Home&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Team&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="780" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9AJ_TKvjgR83UUV6YRzX-1" target="9AJ_TKvjgR83UUV6YRzX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="330" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="840" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="199.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.25" y="200" as="sourcePoint" />
            <mxPoint x="359.75" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.25" y="200" as="sourcePoint" />
            <mxPoint x="679.75" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840.25" y="200" as="sourcePoint" />
            <mxPoint x="839.75" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;WelcomeMessage&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FirstRegisterForm&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SecondRegisterForm&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CreateEventForm&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;EventCard&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Navbar&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1000" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-19" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.165;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9AJ_TKvjgR83UUV6YRzX-2" target="9AJ_TKvjgR83UUV6YRzX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="320" />
              <mxPoint x="450" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-20" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.168;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9AJ_TKvjgR83UUV6YRzX-3" target="9AJ_TKvjgR83UUV6YRzX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="-40" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="290" />
              <mxPoint x="210" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-21" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9AJ_TKvjgR83UUV6YRzX-4" target="9AJ_TKvjgR83UUV6YRzX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="-120" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.413;exitY=0.996;exitDx=0;exitDy=0;entryX=0.937;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="9AJ_TKvjgR83UUV6YRzX-3" target="9AJ_TKvjgR83UUV6YRzX-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.937;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.937;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="280" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.937;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="879.6" y="280" as="sourcePoint" />
            <mxPoint x="879.6" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-27" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9AJ_TKvjgR83UUV6YRzX-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="280" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-28" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9AJ_TKvjgR83UUV6YRzX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="280" as="sourcePoint" />
            <mxPoint x="840" y="357" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-29" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9AJ_TKvjgR83UUV6YRzX-30" target="9AJ_TKvjgR83UUV6YRzX-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="260" as="sourcePoint" />
            <mxPoint x="1050" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="940" y="220" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Main App&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Pages&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="105" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Components&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="135" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9AJ_TKvjgR83UUV6YRzX-40" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;routing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
