<mxfile host="Electron" modified="2023-05-22T15:55:29.927Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="CQ0sXC_UssExQQFNL9qn" version="21.2.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1392" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="USER" teamId="teamId&#xa;teamId&#xa;" placeholders="1" id="lhX8aBAA-CN6_TQrvfnU-5">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
            <mxGeometry x="360" y="80" width="200" height="330" as="geometry">
              <mxRectangle x="440" y="80" width="70" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="lhX8aBAA-CN6_TQrvfnU-5" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-7" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-8" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-6" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="lhX8aBAA-CN6_TQrvfnU-5" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-11" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-9" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="lhX8aBAA-CN6_TQrvfnU-5" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-12" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-14" value="firstName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-12" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="lhX8aBAA-CN6_TQrvfnU-5" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="lastName" teamId="" id="lhX8aBAA-CN6_TQrvfnU-17">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-15" vertex="1">
            <mxGeometry x="30" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="passwordHash" teamId="" id="lhX8aBAA-CN6_TQrvfnU-18">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="230" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="passwordSalt" teamId="" id="lhX8aBAA-CN6_TQrvfnU-19">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="260" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="teamId" teamId="" id="lhX8aBAA-CN6_TQrvfnU-20">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="290" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="roleTitle" teamId="" id="lhX8aBAA-CN6_TQrvfnU-21">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="320" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="390" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="TEAM" teamId="teamId&#xa;teamId&#xa;" placeholders="1" id="lhX8aBAA-CN6_TQrvfnU-23">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
            <mxGeometry x="80" y="80" width="200" height="210" as="geometry">
              <mxRectangle x="440" y="80" width="70" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="lhX8aBAA-CN6_TQrvfnU-23" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-25" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-26" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-24" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="lhX8aBAA-CN6_TQrvfnU-23" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-29" value="teamName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-27" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="lhX8aBAA-CN6_TQrvfnU-23" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-30" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-32" value="createdBy" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-30" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="lhX8aBAA-CN6_TQrvfnU-23" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lhX8aBAA-CN6_TQrvfnU-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-33" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="accessCode" teamId="" id="lhX8aBAA-CN6_TQrvfnU-35">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="lhX8aBAA-CN6_TQrvfnU-33" vertex="1">
            <mxGeometry x="30" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="EVENT" teamId="teamId&#xa;teamId&#xa;" placeholders="1" id="ROYj8HqKsCZeWACCtqD5-10">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
            <mxGeometry x="640" y="80" width="200" height="480" as="geometry">
              <mxRectangle x="440" y="80" width="70" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ROYj8HqKsCZeWACCtqD5-10" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-12" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-13" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-11" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ROYj8HqKsCZeWACCtqD5-10" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-16" value="eventTitle" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-14" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ROYj8HqKsCZeWACCtqD5-10" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-19" value="eventDescription" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-17" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ROYj8HqKsCZeWACCtqD5-10" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="attendees" teamId="" id="ROYj8HqKsCZeWACCtqD5-22">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-20" vertex="1">
            <mxGeometry x="30" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="startTime" teamId="" id="ROYj8HqKsCZeWACCtqD5-23">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="230" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="endTime" teamId="" id="ROYj8HqKsCZeWACCtqD5-24">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="260" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="isRecurring" teamId="" id="ROYj8HqKsCZeWACCtqD5-25">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="290" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="startDate" teamId="" id="ROYj8HqKsCZeWACCtqD5-26">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="320" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="560" as="sourcePoint" />
            <mxPoint x="670" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="RESPONSE" teamId="teamId&#xa;teamId&#xa;" placeholders="1" id="ROYj8HqKsCZeWACCtqD5-28">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
            <mxGeometry x="80" y="359.5" width="200" height="270" as="geometry">
              <mxRectangle x="440" y="80" width="70" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ROYj8HqKsCZeWACCtqD5-28" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-30" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-29" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-31" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-29" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ROYj8HqKsCZeWACCtqD5-28" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-32" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-34" value="userId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-32" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ROYj8HqKsCZeWACCtqD5-28" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-35" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-37" value="eventId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-35" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ROYj8HqKsCZeWACCtqD5-28" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-38" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="isAttending" teamId="" id="ROYj8HqKsCZeWACCtqD5-40">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-38" vertex="1">
            <mxGeometry x="30" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="sendReminder" teamId="" id="ROYj8HqKsCZeWACCtqD5-41">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="110" y="509.5" width="170" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="reminderTime" teamId="" id="ROYj8HqKsCZeWACCtqD5-42">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="110" y="539.5" width="170" height="31" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="629.5" as="sourcePoint" />
            <mxPoint x="110" y="509.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="endDate" teamId="" id="ROYj8HqKsCZeWACCtqD5-46">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="350" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="isCancelled" teamId="" id="ROYj8HqKsCZeWACCtqD5-47">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="380" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="isRescheduled" teamId="" id="ROYj8HqKsCZeWACCtqD5-48">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="410" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="" teamId="" id="ROYj8HqKsCZeWACCtqD5-49">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="350" width="170" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="createdDate" teamId="" id="ROYj8HqKsCZeWACCtqD5-50">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="110" y="230" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="lastModified" teamId="" id="ROYj8HqKsCZeWACCtqD5-51">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="110" y="260" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="290" as="sourcePoint" />
            <mxPoint x="110" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="createdDate" teamId="" id="ROYj8HqKsCZeWACCtqD5-53">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="350" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="parentEventId" teamId="" id="ROYj8HqKsCZeWACCtqD5-54">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="440" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="createdDate" teamId="" id="ROYj8HqKsCZeWACCtqD5-55">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="110" y="570.5" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="lastModified" teamId="" id="ROYj8HqKsCZeWACCtqD5-56">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="380" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="createdBy" teamId="" id="ROYj8HqKsCZeWACCtqD5-57">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="470" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="lastModified" teamId="" id="ROYj8HqKsCZeWACCtqD5-58">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="110" y="600.5" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="RECURRING PATTERN" teamId="teamId&#xa;teamId&#xa;" placeholders="1" id="ROYj8HqKsCZeWACCtqD5-59">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
            <mxGeometry x="360" y="460" width="200" height="239.5" as="geometry">
              <mxRectangle x="440" y="80" width="70" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ROYj8HqKsCZeWACCtqD5-59" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-61" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-60" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-62" value="EVENTID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-60" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ROYj8HqKsCZeWACCtqD5-59" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-63" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-65" value="recurrenceType" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-63" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ROYj8HqKsCZeWACCtqD5-59" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-66" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-68" value="separationCount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-66" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ROYj8HqKsCZeWACCtqD5-59" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-69" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="numberOfOccurences" teamId="" id="ROYj8HqKsCZeWACCtqD5-71">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="ROYj8HqKsCZeWACCtqD5-69" vertex="1">
            <mxGeometry x="30" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="daysOfWeek" teamId="" id="ROYj8HqKsCZeWACCtqD5-72">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="610" width="170" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="dayOfWeek" teamId="" id="ROYj8HqKsCZeWACCtqD5-73">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="640" width="170" height="31" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="ROYj8HqKsCZeWACCtqD5-74" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="699.5" as="sourcePoint" />
            <mxPoint x="390" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="dayOfMonth" teamId="" id="ROYj8HqKsCZeWACCtqD5-75">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="390" y="671" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="createdDate" teamId="" id="uul9XbZeBZBco5_SqSS8-1">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="500" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="lastModified" teamId="" id="uul9XbZeBZBco5_SqSS8-2">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="670" y="530" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="EVENT EXCEPTION" teamId="teamId&#xa;teamId&#xa;" placeholders="1" id="uul9XbZeBZBco5_SqSS8-4">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
            <mxGeometry x="920" y="80" width="200" height="360" as="geometry">
              <mxRectangle x="440" y="80" width="70" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="uul9XbZeBZBco5_SqSS8-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="uul9XbZeBZBco5_SqSS8-4" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-6" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="uul9XbZeBZBco5_SqSS8-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-7" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;" parent="uul9XbZeBZBco5_SqSS8-5" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uul9XbZeBZBco5_SqSS8-4" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="uul9XbZeBZBco5_SqSS8-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-10" value="eventId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="uul9XbZeBZBco5_SqSS8-8" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uul9XbZeBZBco5_SqSS8-4" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="uul9XbZeBZBco5_SqSS8-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-13" value="isCancelled" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="uul9XbZeBZBco5_SqSS8-11" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="uul9XbZeBZBco5_SqSS8-4" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uul9XbZeBZBco5_SqSS8-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="uul9XbZeBZBco5_SqSS8-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="isRescheduled" teamId="" id="uul9XbZeBZBco5_SqSS8-16">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="uul9XbZeBZBco5_SqSS8-14" vertex="1">
            <mxGeometry x="30" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="startTime" teamId="" id="uul9XbZeBZBco5_SqSS8-17">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="950" y="230" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="endTime" teamId="" id="uul9XbZeBZBco5_SqSS8-18">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="950" y="260" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="startDate" teamId="" id="uul9XbZeBZBco5_SqSS8-20">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="950" y="290" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="uul9XbZeBZBco5_SqSS8-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="440" as="sourcePoint" />
            <mxPoint x="950" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="endDate" teamId="" id="uul9XbZeBZBco5_SqSS8-22">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="950" y="320" width="150" height="30" as="geometry">
              <mxRectangle width="150" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="createdBy" teamId="" id="uul9XbZeBZBco5_SqSS8-26">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="950" y="350" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="createdDate" teamId="" id="uul9XbZeBZBco5_SqSS8-27">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="950" y="380" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <object label="lastModified" teamId="" id="uul9XbZeBZBco5_SqSS8-28">
          <mxCell style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="950" y="410" width="170" height="30" as="geometry">
              <mxRectangle width="170" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
