<mxfile host="Electron" modified="2023-06-04T14:58:46.090Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="nP26iEeMTG7L70G60d8V" version="21.2.8" type="device">
  <diagram name="Page-1" id="JSJdlRF2Qm52VOK4EStN">
    <mxGraphModel dx="1175" dy="891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PIq4xTd0Sl2iret5eptx-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Core Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Application Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="800" y="180" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Persistance Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Presentation Layer&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Unit Tests&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="920" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-6" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999.44" y="140" as="sourcePoint" />
            <mxPoint x="999.44" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5500000000001" y="140" as="sourcePoint" />
            <mxPoint x="679.5500000000001" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.5500000000001" y="240" as="sourcePoint" />
            <mxPoint x="679.5500000000001" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="939.5500000000001" y="240" as="sourcePoint" />
            <mxPoint x="939.5500000000001" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="85" y="30" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCE5FF;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="135" y="80" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-13" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Core&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#99CCFF;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="185" y="130" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-14" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;Persistance&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="201" y="253" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-15" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;Application&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="200" y="98" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-16" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.5500000000001" y="140" as="sourcePoint" />
            <mxPoint x="839.5500000000001" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-17" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;Presentation&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="196" y="45" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-18" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;" edge="1" parent="1" target="PIq4xTd0Sl2iret5eptx-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="189.74" as="sourcePoint" />
            <mxPoint x="345" y="189.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-19" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="189.74" as="sourcePoint" />
            <mxPoint x="185" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PIq4xTd0Sl2iret5eptx-22" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Unit Tests&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
